{
  "name": "square-auctions-on-render",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "@square/square": "^38.0.0",
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}